# perform-ocr-on-pdf-net-core

./: README.md
Perform_OCR_NET_Core/: Perform_OCR_NET_Core.sln
Perform_OCR_NET_Core/Perform_OCR_NET_Core/: Perform_OCR_NET_Core.csproj
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Controllers/: HomeController.cs
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Properties/: launchSettings.json
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Properties/PublishProfiles/: PerformOCRNETCore20221207161525 - Web Deploy.pubxml
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Properties/ServiceDependencies/PerformOCRNETCore20221207161525 - Web Deploy/: profile.arm.json
Perform_OCR_NET_Core/Perform_OCR_NET_Core/Views/Home/: Index.cshtml
